<?xml version="1.0"?>
<ruleset name="PHP-Parallel-Lint">
    <description>PHP Parallel Lint coding standard.</description>

    <!--
    #############################################################################
    COMMAND LINE ARGUMENTS
    https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-ruleset.xml
    #############################################################################
    -->

    <!-- Scan all files. -->
    <file>.</file>

    <!-- Exclude dependencies, test fixtures. -->
    <exclude-pattern>*/tests/examples/*</exclude-pattern>
    <exclude-pattern>*/vendor/*</exclude-pattern>

    <!-- Only check PHP files. -->
    <arg name="extensions" value="php,phpt/php"/>

    <!-- Show progress, show the error codes for each message (source). -->
    <arg value="ps"/>

    <!-- Strip the filepaths down to the relevant bit. -->
    <arg name="basepath" value="./"/>

    <!-- Check up to 8 files simultaneously. -->
    <arg name="parallel" value="8"/>


    <!--
    #############################################################################
    USE THE PHPParallelLint RULESET
    #############################################################################
    -->

    <!-- Set the supported PHP versions for PHPCompatibility (included in PHPParallelLint). -->
    <config name="testVersion" value="5.3-"/>

    <rule ref="PHPParallelLint">
        <!-- For improved readability, a blank line should be allowed before the next leaf in a if/else control structure. -->
        <exclude name="Squiz.WhiteSpace.ControlStructureSpacing.SpacingBeforeClose"/>
    </rule>

    <rule ref="Generic.PHP.NoSilencedErrors">
        <exclude-pattern>/bin/skip-linting\.php$</exclude-pattern>
    </rule>

    <rule ref="Generic.Files.LineLength">
        <properties>
            <property name="lineLimit" value="135"/>
            <property name="absoluteLineLimit" value="200"/>
        </properties>
    </rule>

</ruleset>
